PORT = 8000
MONGO_DB_URL = mongodb+srv://solubman28:wrgwdpdMf62zkfly@cluster0.fo60xnl.mongodb.net/chat-app-db?
retryWrites=true&w=majority&appName=Cluster0
# COMMAND TO GENERATE TOKEN openssl rand -base64 32
JWT_SECRET = fg9vsRbDy298x+entRo+PMiW561g5d/p7QeWmU5sm5w=

196.189.87.177


NODE_ENV = development